<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog API</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .row{
         align-items: center;
        display: flex;
        justify-content: center;
        padding: 20px  0px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
       
    }
    
    .row  select, .row button{
        border: none;
        outline: none;
        padding: 8px 18px;
        background-color: rgb(223, 218, 218);
        border-radius: 50px 0px 0px 50px;
    }

    .row button{
        padding: 8px 12px;
        background-color: black;
        color: white;
        border-radius:  0px 50px 50px 0px ;
    }

</style>
<body>
    
        <div class="row">
             <select id="selectList">
                <option value="">Select Option </option>
            </select>

            <button id="serch-btn">Serch Img</button>
        </div>


        <div id="dog-img">

        </div>
    

    <script src="script.js"></script>
</body>
</html>