<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
        <div class="row">
        <div class="company-logo">
            <img src="img/logo.webp" alt="Echo">
        </div>
        <nav>
            <ul class="row">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Bolg</li>
            </ul>
        </nav>

        

        <div class="icons row">
            <div class="serch-bar">
                <input type="text" placeholder=" search...">
            </div>

            <div class="language">
                <select name="" id="">
                    <option value="" selected >English</option>
                    <option value="" >Hindi</option>
                    <option value="" >spanish</option>
                </select>
            </div>
        </div>
    </div>
</header>
</div>


<div class="offcanvas">
    <div class="navbar">
        <img src="img/menu.png" alt="">
    </div>
    <nav>
        <ul class="row">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Bolg</li>
        </ul>
    </nav>
    
</div>
    
    <script src="script.js"></script>
</body>
</html>