*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

.row{
    display: flex;
}

header{
    padding: 20px 0px;
    width: 100%;
}

li{
    list-style: none;
    padding: 0px 15px;
}

.container{
    width: 1200px;
    margin:  0 auto;
}

.container header > .row{
    display: flex;
    justify-content: space-between;
}

header .icons .language{
    padding-left: 20px;
}
.navbar img{
    width: 40px;
}
.navbar{
    display: none;
}


.offcanvas{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color:  rgb(243, 243, 182);

}
.offcanvas nav .row{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


@media screen and (max-width: 786px){
    .container{
        padding: 0px 50px ;
    }
    nav{
        display: none;
    }
    .icons{
        display: none;
    }
   
    
    .offcanvas{
        display: block;
    }
}