<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX_API</title>
</head>

<style>
   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
}
#Ajax{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.mb {
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    max-width: 350px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.2s;
    margin: 30px 10px;
}

.mb:hover {
    transform: translateY(-5px);
}

.mb h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

.mb img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.mb p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
}

</style>
<body>

    <div id="Ajax"> 

    </div>

 

    <script src="script.js"></script>
</body>
</html>